@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');

html {
  scroll-behavior: smooth;
}

* {
  font-family: 'Montserrat', sans-serif;
}

body {
  background-image: linear-gradient(to right, #f78ca0 0%, #f9748f 19%, #fd868c 60%, #fe9a8b 100%);
}

/* Navbar */
.navbar {
  background-color: rgb(37, 9, 37);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

.max-shop-navbar .navbar-brand img {
  border-radius: 12px;
  margin-right: 11px;
}

.max-shop-navbar .navbar-brand a {
  font-weight: bold !important;
  color: #515151 !important;
}

.fa-cart-plus {
  color: #ebedee;
  margin-right: 6px;
}

/* Jumbotron */
.main-header-sec {
  text-align: center;
  background: #fbe5d6;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  min-height: 400px;
}

.main-header-sec h1 {
  color: rgba(37, 9, 37, 0.848);
  font-size: 3rem;
}

.main-header-sec img {
  width: 85%;
  height: auto;
  border-radius: 80px;
  display: block;
  margin: 5px auto;
  margin-bottom: 20px;
}

.main-header-sec .lead {
  width: 50%;
  margin: 20px auto;
  font-size: 1rem;
  color: rgba(37, 9, 37, 0.619);
}

hr {
  width: 25%;
}

.btn {
  border: none;
  outline: none;
}

.btn:active {
  box-shadow: none;
}

.btn:focus {
  box-shadow: none !important;
}

.col-md-3 img {
  width: 150px;
  height: 150px;
  margin: 10px auto;
  border-radius: 30px;
}

.container {
  padding-bottom: 30px;
}

.row-header {
  width: 100%;
  margin-bottom: 20px;
  text-align: center;
}

.btn-container {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
  align-items: center;
}

.btn-container .btn {
  flex: 1;
  align-items: center;
  padding: 8px 0;
  margin-left: 8px;
  font-size: 0.9rem;
}

.btn-container .add-to-cart-btn {
  flex: 0.7;
}

.card.product {
  margin-bottom: 30px;
  height: 410px;
  padding-top: 10px;
  padding-bottom: 20px !important;
  border-radius: 20px;
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
  transition: all 0.4s;
}

.card.product:hover {
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.card .product-header {
  display: flex;
  justify-content: space-between;
}

.card .checked {
  color: orange;
}

.card .card-title {
  font-size: 0.9rem !important;
  color: rgba(37, 9, 37, 0.847);
  font-weight: 800 !important;
}

.card .card-text {
  font-size: 0.8rem !important;
  color: rgba(37, 9, 37, 0.619);
}

.card .product-price {
  color: green;
}

.card .rating-count {
  font-size: 0.9rem !important;
  color: rgba(37, 9, 37, 0.847);
  margin-left: 8px;
}

.loader {
  border: 16px solid #f3f3f3;
  border-top: 16px solid #3498db;
  border-radius: 50%;
  width: 75px;
  height: 75px;
  animation: spin 2s linear infinite;
  margin: 5px auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.fa-shopping-cart {
  margin-left: 10px;
  font-size: 1.2rem !important;
}

.fa-cart-plus {
  font-size: 1.1rem !important;
}

.fa-cart-plus-checked {
  color: lightgreen !important;
}

footer {
  width: 100%;
  height: 3rem;
  background-color: rgba(37, 9, 37, 0.88);
  color: white;
  text-align: center;
  padding: 10px 3px;

}


/* Parent Container Styling */
#simpleModal {
  width: 100%;
  height: 100%;
  background-color: #000000c1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
  display: none;
  transition: all 0.5s;
}

/*Child Container Styling */
.ModalContent {
  width: 40%;
  height: 52%;
  background-color: #ebedee;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px 10px;
  border-radius: 10px;
  animation-name: modalopen;
  animation-duration: 1s;
}


@keyframes modalopen {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.ModalHeader {
  display: flex;
  margin: 2px;
  text-align: center;
}


.ModalHeader p {
  margin-left: 20px;
  padding: 10px;
  font-size: 1rem;
  border-radius: 50px;
}


#simpleModal .closeBtn {
  width: 100%;
}

#simpleModal .close-container {
  width: 100%;
  position: relative;
}

#simpleModal .closeBtn .fa-close {
  padding: 2px;
  opacity: 0.5;
  border: 2px solid rgb(39, 39, 39);
  text-align: right;
  border-radius: 10px;
  position: absolute;
  top: -50px;
  right: 5px;
}

#simpleModal .form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#simpleModal input {
  padding: 8px 15px;
  margin: 8px;
  width: 70%;
  border: none;
  outline: none;
  border-radius: 5px;
  border-left: 6px solid rgb(55, 55, 55);
}


#simpleModal button {
  cursor: pointer;
  font-size: 1.2rem;
  height: 2.5rem;
  border: none;
  border-radius: 10px;
  color: #fff;
  background: #333;
  outline: none;
  margin-top: 6px;
  padding: 0.4rem 1.5rem;
  box-shadow: 0 0.3rem rgba(121, 121, 121, 0.65);
}

#simpleModal button:hover {
  filter: brightness(110%);
}

#simpleModal button:active {
  transform: translate(0, 0.3rem);
  box-shadow: 0 0.1rem rgba(255, 255, 255, 0.65);
}

#modalSignUp {
  cursor: pointer;
  transition: all 0.3s;
}

#modalLogIn {
  cursor: pointer;
  transition: all 0.3s;
  display: none;
}

.successSignIn {
  width: 100%;
  text-align: center;
  display: none;
}

.successLogIn {
  width: 100%;
  text-align: center;
  display: none;
}

#sign-success {
  width: 45%;
}

#log-success {
  width: 45%;
}

.form-container-Login {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: none;
}



/* -----------Media Queries---------- */

@media only screen and (max-width:768px) {

  .main-header-sec h1 {
    font-size: 2.5rem;
    margin-top: 22px;
  }

  .main-header-sec .lead {
    width: 61%;
  }

  .main-header-sec img {
    width: 102%;
  }

  .card.product {
    height: 395px;
  }

  .ModalContent {
    width: 60%;
    height: 31%;
  }

  .col-md-3 {
    width: 50% !important;
    flex: none;
    max-width: none;
  }

  #sign-success {
    width: 50%;
  }

  #log-success {
    width: 50%;
  }
}


@media only screen and (max-width: 400px) {

  .main-header-sec h1 {
    margin-top: 0px;
  }

  .main-header-sec {
    flex-direction: column;
    padding-bottom: 40px;
  }

  .main-header-sec .lead {
    width: 90%;
  }

  .jumbotron-txt-container-1 {
    order: 2;
  }

  .jumbotron-txt-container-2 {
    order: 1;
  }

  .col-md-3 {
    width: 75% !important;
    margin: 0px auto;
  }


  .ModalContent {
    width: 90%;
    height: 37%;
  }

  #sign-success {
    width: 60%;
  }

  #log-success {
    width: 60%;
  }

}